<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Text Mock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://api.fontshare.com/v2/css?f[]=author@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Author', sans-serif;
        }

        h1 {
            text-align: center;
            color: #0077cc;
            font-size: 3em;
            letter-spacing: 10px;
        }

        div {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 20);
        }

        textarea {
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 2em;
        }

        textarea:focus{
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-size: 1.5em;
        }

        button:hover {
            background-color: #005580;
        }

        @media only screen and (max-width: 600px) {
            div {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>TeXt MoCk</h1>
    <div>
        <textarea name="text-input" id="text-input" placeholder="Type Here"></textarea>
        <textarea name="mocking-text" id="mocking-text" placeholder="MoCk ApPeAr HeRe!" readonly></textarea><br>
        <button onclick="copyText()">Copy text</button>
    </div>
    <script>
        var textInput = document.getElementById("text-input");
        var mockingText = document.getElementById("mocking-text")

        function mockingConverter(str) {
            const strArray = str.toLowerCase().split("");
            const mocked = strArray.map((x,i) => i % 2 === 0 ? x : x.toUpperCase());
            return mocked.join("");
        }

        textInput.onkeyup = function(e) {
            const input = e.target.value
            mockingText.innerText = mockingConverter(input)
        };

        function copyText() {
            mockingText.select();
            document.execCommand("copy");
            alert("Copied text");
        }
    </script>
</body>
</html>
